<!DOCTYPE html>
<html>
<head>
	<title>View Word Doc</title>
</head>
<style>
          html {
        background-color: rgb(151, 153, 116);
      }
      .logo {
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      #navbarDesign {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      .mainNav {
        background: #6c6fba;
        height: 80px;
        width: 90%;
        margin-left: 76px;
        border-radius: 25px;
      }
            .navbar {
        position: sticky;
      }
      #mainNav {
        overflow: hidden;
        width: 90%;
      }
      #navbarDesign {
        float: right;
        margin-right: 20px;
      }
      #navbarDesign li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }
      #navbarDesign li a {
        color: white;
        text-decoration: none;
        padding: 7px 13px;
        border-radius: 3px;
        font-size: 17px;
        font-weight: bold;
        transition: 0.5s;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      #navbarDesign li a.active,
      #navbarDesign li a:hover {
        background: black;
        transition: 0.5s;
      }
      body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 1500px;
			margin-top: 30px;
            margin-left: 100px;
			padding: 40px;
			box-sizing: border-box;
			background-color: #f5f5f5;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
</style>
<body>
    <div class="navbar">
        <nav class="mainNav">
          <label class="logo" style="margin-right: 200px">KSI Dataset - Classifier</label>
          <ul id="navbarDesign">
            <li><a href="./">Home</a></li>
            <li><a href="{{ url_for('view_graphs') }}">Graphs</a></li>
            <li><a href="{{url_for('view_report')  }}">Report</a></li>
            <li><a href="{{ url_for('view_feedback') }}">Group Info and Feedback</a></li>
          </ul>
        </nav>
      </div>
    <div class="container">
	{{ html | safe }}
    </div>
</body>
</html>
